VITE_API_LOGIN = ''
VITE_API_REGISTER = ''
VITE_API_USERS = ''

VITE_API_SCORE = ''

VITE_API_QUIZ = ''

VITE_API_THEME = ''

VITE_FB_API_KEY = ''
VITE_FB_AUTH_DOMAIN = ''
VITE_FB_PROJET_ID = ''
VITE_FB_STORAGE_BUCKET = ''
VITE_FB_MESSAGING_SENDER_ID = ''
VITE_FB_APP_ID = ''
VITE_FB_MEASUREMENT_ID = ''